import java.util.*;
class TARGET_SUM_BY_2
{
public void print()
{
Scanner sc =new Scanner(System.in);
System.out.println("ENTER THE LENGTH OF THE ARRAY");
int n=sc.nextInt();
int a[]=new int[n];
int sum=0,i,j,m=0,n1=0,v=0,q=0,k;
int b[]=new int[n];


for(i=0;i<n;i++)
{
System.out.println("ENTER ELEMENT");
a[i]=sc.nextInt();
}

System.out.println("ENTER THE INTEGER");
int num=sc.nextInt();

System.out.println(num+" is expressed as a sum of the followings: ");
for(i=0;i<n;i++)
{

for(j=0;j<n;j++)
{

sum=a[j]+a[i];


if((sum==num) && (i!=j))
{

for(k=0;k<(q-1);k++)
{

if((a[i]==b[k+1]) && (a[j]==b[k]))
{
v=1;
break;
}

}

if(v==0)
{
m=a[i];
n1=a[j];
b[q++]=m;
b[q++]=n1;


System.out.println(m+" , "+n1);
}
}

}
sum=0;
v=0;
}
}

}



